MONGO_URI=mongodb+srv://collins:collins77@uzima.ruqlk48.mongodb.net/?retryWrites=true&w=majority&appName=uzima
PORT=5000
EMAIL_USER=collinsmuemah@gmail.com
EMAIL_PASS=
JWT_SECRET = ac8147f18afbfd4e751a5b21d46b5a609ea313da3ef7edcd275fb833fdb6c7a854c59f42497ac1a47407eacea5d135a3d28f30a5485df291b90784182f39e7a4
ASSISTANT_ID = asst_5HQ5ZlbHH7EAieBqPLykbU9x
RAPIDAPI_KEY = 2b793e5a00msh2e2cece00059c79p12009bjsn32c1ff2b90bd
RAPIDAPI_HOST = big-five-personality-test.p.rapidapi.com


# DB_CONNECTION_URL = "mongodb+srv://ghostbmer:Ghost02@paymentplanner.y0pcw.mongodb.net/?retryWrites=true&w=majority&appName=paymentplanner"
# PORT = 5000
JWT_SECRET = "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQ2xhdmEiLCJJc3N1ZXIiOiJKaW1pbiIsIlVzZXJuYW1lIjoiRGV2SmltaW4iLCJpYXQiOjE3MjY5MDc0ODV9.Gx7eYf3-ifqocZVeGc7jLwX2wo6p-e93Nme0dnDrWKI"
# pesapal credentials
pesapal_auth_url = "https://cybqa.pesapal.com/pesapalv3/api/Auth/RequestToken"
pesapal_consumer_secret = "osGQ364R49cXKeOYSpaOnT++rHs="
pesapal_consumer_key = "qkio1BGGYAXTu2JOfm7XSXNruoZsrqEW"
# ipn_url = "https://cybqa.pesapal.com/pesapalv3/api/URLSetup/RegisterIPN"
pesapal_callback_url = "https://ae11-105-163-0-152.ngrok-free.app/api/v1/payments/pesapal/callback"

PESAPAL_DEMO_URL = 'https://cybqa.pesapal.com/pesapalv3/api/URLSetup/RegisterIPN'
# PESAPAL_LIVE_URL = 'https://cybqa.pesapal.com/pesapalv3/api/URLSetup/RegisterIPN'


# sasapay
sasapay_tokenurl = "https://sandbox.sasapay.app/api/v1/auth/token/?grant_type=client_credentials"
sasapay_client_id = "2chC11B1tMZ76U7N7FaxQbh6KKwVnWCwqe8m12hf"
sasapay_client_secret = "GKG58ZUgLe9h6D8fY9rBkwsddqK5yWgRComjdHqYWRZHJ0hEfLdIpklCPm8ZPQjyN5qiTRlvRVWIzMtAI3XYiFDHGhNwibb0S3MJOUx2Acb5VhZgObj1PjIdHcKBfpvM"
sasapay_callbackurl = "https://a56f-105-163-158-160.ngrok-free.app/api/v1/payments/sasapay/c2b-callback-results"
# stripe keys
STRIPE_SECRET_KEY ="sk_test_51Oc4wRJE5eZbfcv0cFDOguSg9YFS8Bswru6JaXimoGk6NbBuBy2fUi8CKTjsaHPV7dlS1cTXJrd2mmPfrJg8WjEo00fuiP5l84"